<!DOCTYPE html>
<html>
<head>
<title>FitnessX</title>
<link rel="icon" href="img/1672595110482.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">



<style>
    *{
        margin: 0;
    }
header{
    width: 100%;
    height: 100px;
    margin: 0;
    float: left;
}
::-webkit-scrollbar{
        background: #f5f3f4;
        width: 20px;
    }
    ::-webkit-scrollbar-thumb{
        background: #cc0000;
    }

#head-logo{
    width: 30%;
    height: 100%;
    background: #000000;
    float: left;
}

#section{
    width: 70%;
    height: 100%;
    float: left;
    
    background: rgb(0, 0, 0);
   
   
    
}
#head-logo img{
    width: 40%;
    cursor: pointer;
    
}
#section ul{
    display: flex;
    justify-content: space-evenly;
    line-height: 4;
}
#section ul li{
list-style-type: none;
font-family: 'Bebas Neue', cursive;
color: rgb(255, 251, 251);
font-size: 1.6rem;
}
#section li:hover{
    color: #cc0000;
    transition: 0.6s;
    cursor: pointer;
}
#sect-info{
    width: 100%;
    height: 100px;
}
#img{
    width: 100%;
    height: 500px;
    background: url(img/pexels-pikx-by-panther-1547248.jpg);
    background-size: 1500px;
    background-repeat: no-repeat;
    
}


#main{
    width: 100%;
    
    background: #000000;
    float: left;
    
}
main{
    width: 100%;
    height: 550px;
    float: left;
    background: #000000;
    background: url(img/pexels-pikx-by-panther-1547248.jpg);
    background-position: right right;
    background-size: 1370px;
    background-repeat: no-repeat;
    position: relative;
}

#head-logo h2{
color: #fffafa;
font-size: 4.5rem;
padding: 15px;
font-family: 'Bebas Neue', cursive;
}
span{
    color: #cc0000;
}
main h2{
    position: absolute;
    font-family: 'Bebas Neue', cursive;
    font-size: 6.1rem;
    color: rgb(5, 4, 4);
    top: 10%;
    left: 4%;
    
}
main #over{
    position: absolute;
    font-family: 'Bebas Neue', cursive;
    font-size: 6rem;
    color: rgb(255, 245, 245);
    top: 10%;
    left: 4%;
}
main p{
    position: absolute;
    top: 35%;
    left: 4%;
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    color: white;
    width: 450px;
    text-shadow: 2px 2px 10px #000000;
}
#social{
    background: rgba(255, 255, 255, 0);
    height: 40px;
    width: 150px;
    display: flex;
    position: absolute;
   
top: 75%;
left:4%;
    
}
#social img{
width: 20%;
cursor: pointer;
margin: 2px;
margin-right: 1rem;

}
#social img:hover{
    scale: 1.1;
    opacity: 70%;
    transition: 0.5s;
}
#order{
    position: absolute;
    width: 200px;
    height: 60px;
    background: #cc0000;
    top: 60%;
    left: 4%;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    line-height: 2.5;
    font-size: 1.5rem;
    color: #ffffff;
    box-shadow: 2px 2px;
    cursor: pointer;
}
#order:hover{
    transition: 0.55s;
    background: #000000;
    color: #cc0000;
}
#features{
    width: 100%;
    height: 300px;
    float: left;
    display: flex;
    justify-content: center;
}
#progression{
    width: 35.5%;
    height: 100%;
background: #cc0000;

text-align: center;
}
#progression img{
    width: 15%;
    margin: 20px;

    
}
#progression h2{
    
    color: white;
    
    font-family: 'Bebas Neue', cursive;
}
#progression p{
    font-family: 'Fjalla One', sans-serif;
    color: white;
   width: 350px;
   padding: 10px;
   margin-left: 50px;
}
#workout{
    width: 29%;
    height: 100%;
background: #ffffff;

text-align: center;
}
#workout p{
    font-family: 'Fjalla One', sans-serif;
    color: #cc0000;
    padding: 10px;
    margin-left: 20px;
    width: 350px;
}
#workout h2{
    color: #000000;
    font-family: 'Bebas Neue', cursive;
}
#workout img{
    width: 20%;
    margin: 20px;

}
#nutrition{
    width: 35.5%;
    height: 100%;
background: #000000;
position: relative;
text-align: center;
}
#nutrition img{
    width: 20%;
    margin: 20px;
}
#nutrition h2{
    color: white;
    font-family: 'Bebas Neue', cursive;
}
#nutrition p{
    color: white;
    font-family: 'Fjalla One', sans-serif;
    width: 350px;
    padding: 10px;
   margin-left: 60px;
}
#call{
    top: 85%;
    left: 4%;
    position: absolute;
    color: rgb(0, 0, 0);
    font-family: 'Bebas Neue', cursive;
    
}
#num{
    color: #cc0000;
    font-family: 'Bebas Neue', cursive;
padding: 5px;

}

</style>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">




</head>
<body>

    
<header>
<div id="head-logo">
    <h2>Fitness<span>X</span></h2>


</div>
<div id="section" class="shadow">
    
   
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li>Plans</li>
        <li>Contact Us</li>
        <li>About Us</li>
    </ul>
</div>


</header>
<main>
<div id="section-img">

<h2>Become Stronger</h2>
<h2 id="over">Become <span>Stronger</span></h2>
<p>FitnessX Transforming you into the best version of yourself</p>
</div>

<div id="order">
Program Request
</div>

<div id="social">
    <img src="https://cdn.icon-icons.com/icons2/1/PNG/96/social_facebook_fb_35.png" alt="">
    <img src="https://cdn.icon-icons.com/icons2/2428/PNG/96/instagram_black_logo_icon_147122.png" alt="">
    <img src="https://cdn.icon-icons.com/icons2/2428/PNG/96/whatsapp_black_logo_icon_147050.png" alt="">
    
    </div>

    <div id="call">
<h5>Call Us Now:<samp id="num">214 443 4211</samp></h5>
    </div>
</main>
<section id="features">

<div id="progression">
<img src="https://cdn.icon-icons.com/icons2/67/PNG/96/exercise_sport_13306.png" alt="">
<h2>EXERCICE</h2>
<p>FitnessX offers you the most appropriate exrercices for you,according to the personal information that you submit to it,such as age and weight,to guarantee you the body of your dreams</p>
</div>

<div id="workout">
<img src="https://cdn.icon-icons.com/icons2/2457/PNG/96/exercise_cardio_running_treadmill_fitness_diet_icon_149037.png" alt="">
<h2>progression</h2>
<p>The most important thing to ensure the body you want is to continue,and not to lose hope,FitnessX Provides you with continous notfications to keep you active</p>
</div>

<div id="nutrition">
<img src="https://cdn-icons-png.flaticon.com/128/5601/5601830.png" alt="">
<h2>Health</h2>
<p>FitnessX provides you with the calories to be taken daily to build the body you want</p>
</div>
</section>

</body>



<script>


</script>










</html>